<?xml version="1.0" encoding="utf-8"?>
<uaa.mx.proyectofinalgeoterra.CustomScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/customScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_degradado"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtExplora"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:text="EXPLORA CONMIGO"
            android:textAlignment="center"
            android:textColor="#020242"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitResul"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:text="MARAVILLAS DEL MUNDO"
            android:textAlignment="center"
            android:textColor="#020242"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/muralla_china" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:layout_below="@id/txtTitResul"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:padding="10dp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir A Evaluacion"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF99FF"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />
    </LinearLayout>
</uaa.mx.proyectofinalgeoterra.CustomScrollView>

