<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_degradado">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interpretación de mapas"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="#020242"/>

    <TextView
        android:id="@+id/introduccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los mapas son fuente informativa, a través de ellos podemos obtener conocimientos y datos diversos del mundo a diferentes escalas espaciales."
        android:textSize="20dp"
        android:layout_marginBottom="16dp"
        android:textColor="#020242"/>

    <TextView
        android:id="@+id/tipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elementos de los mapas"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="#020242"/>


    <ImageView
        android:id="@+id/imageine"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/mapainegi"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/avanzarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avanzar"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>