<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_degradado"
        android:id="@+id/resul">
        <TextView
            android:id="@+id/txtResultados"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:text="RESULTADOS"
            android:textAlignment="center"
            android:textColor="#020242"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitResul"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:text="ESTOS SON TUS RESULTADOS"
            android:textAlignment="center"
            android:textColor="#020242"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>





